
######################################################################
# NIVELACION
######################################################################
[gcode_macro CalibrarZ]
description: Calibrar Altura Z (Z offset)
gcode:
    G28
    probe_calibrate

    
[gcode_macro Nivelar_Cama]
description: Nivelar Cama con Ruletas
gcode:
    G28
    screws_tilt_calculate